# XEConverterTests

./: README.md  TestResults.html  XEConverterTests.csproj  XEConverterTests.sln
Features/: _01_CurrencyConvert.feature  _01_CurrencyConvert.feature.cs  _02_CurrencyConvertIDecimalAmounts.feature  _02_CurrencyConvertIDecimalAmounts.feature.cs  _03_ConfirmConversionAmountAndRateDisplayed.feature  _03_ConfirmConversionAmountAndRateDisplayed.feature.cs  _04_ConfirmConvertedAmount.feature  _04_ConfirmConvertedAmount.feature.cs  _05_ConfirmCurrencyDropDownListing.feature  _05_ConfirmCurrencyDropDownListing.feature.cs  _06_ConfirmNegativeAmounts.feature  _06_ConfirmNegativeAmounts.feature.cs  _07_ConfirmInvalidAmount.feature  _07_ConfirmInvalidAmount.feature.cs  _08_ConfirmInvertCurrenciesButtonFunctionality.feature  _08_ConfirmInvertCurrenciesButtonFunctionality.feature.cs  _09_ConfirmURLUpdatedAfterConversion.feature  _09_ConfirmURLUpdatedAfterConversion.feature.cs  _10_ConfirmUserAccessConversionPageDirectly.feature  _10_ConfirmUserAccessConversionPageDirectly.feature.cs
HelperMethods/: Helpers.cs
Pages/: CurrencyConverterPage.cs
StepDefinitions/: ConvertCurrencyTestSteps.cs  Hook.cs
Utilities/: GetWebDriver.cs  SetUp.cs
